jwt.secret=hIO330976@$$v1
spring.datasource.url=jdbc:postgresql://localhost:5432/healthio
spring.datasource.username=postgres
spring.datasource.password=postdba
server.port = 8081
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/health-io
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-login-endpoint=true